{
  "name": "ontology-value-dashboard",
  "version": "1.0.0",
  "description": "Static dashboard for ontology value tracking.",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "playwright test",
    "test:install": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
